# Optus

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mujtaba/optus/: Const.kt  OptusApp.kt
app/src/main/java/tech/mujtaba/optus/databinding/: BindingAdapters.kt
app/src/main/java/tech/mujtaba/optus/di/: AppComponent.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/tech/mujtaba/optus/feature/picturedetails/: PictureDetailsFragment.kt  PictureDetailsViewModel.kt
app/src/main/java/tech/mujtaba/optus/feature/picturelist/: IPictureClickListener.kt  PictureListAdapter.kt  PictureListFragment.kt  PictureListViewModel.kt
app/src/main/java/tech/mujtaba/optus/feature/userlist/: IUserClickListener.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/tech/mujtaba/optus/main/: MainActivity.kt
app/src/main/java/tech/mujtaba/optus/util/: PresentationExtensions.kt
app/src/main/java/tech/mujtaba/optus/view/: ItemDecoration.kt
app/src/main/java/tech/mujtaba/optus/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_picture_details.xml  fragment_picture_list.xml  fragment_user_list.xml  item_image.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/tech/mujtaba/optus/viewmodel/: PictureDetailsViewModelTest.kt  PictureListViewModelTest.kt  UserListViewModelTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/tech/mujtaba/network/di/: NetworkModule.kt
network/src/main/java/tech/mujtaba/network/model/internal/: Address.kt  AlbumResponse.kt  Company.kt  Geo.kt  UserResponse.kt
network/src/main/java/tech/mujtaba/network/repository/: UserRepository.kt  UserRepositoryImpl.kt
network/src/main/java/tech/mujtaba/network/service/: NetworkService.kt
network/src/test/java/tech/mujtaba/network/: UserRepositoryImplTest.kt
network/src/test/java/tech/mujtaba/network/rule/: RxRule.kt
