    buildscript {
        apply from: "dependencies.gradle"
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:$ver.androidGradlePlugin"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlinVersion"
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }