<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="tech.mujtaba.network.model.external.User" />

        <variable
            name="clickListener"
            type="tech.mujtaba.optus.feature.userlist.IUserClickListener" />

        <import type="tech.mujtaba.optus.util.PresentationExtensionsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue"
        android:onClick="@{() -> clickListener.onUserClicked(user)}"
        android:padding="@dimen/padding_standard">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_standard"
            android:text="@{PresentationExtensionsKt.formatName(user.name)}"
            app:layout_constraintBottom_toTopOf="@id/userEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_standard"
            android:text="@{PresentationExtensionsKt.formatEmail(user.email)}"
            app:layout_constraintBottom_toTopOf="@id/userPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_standard"
            android:text="@{PresentationExtensionsKt.formatPhone(user.phoneNumber)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>